# TestProject

./: BuildAndRun.bat  README.md  TestProject.sln
Core/: Core.csproj
Core/Helpers/: RandomGenerator.cs
Core/Models/: Board.cs  LabelNames.cs  Limits.cs  Prefs.cs  SwitcherView.cs  User.cs
Core/Setup/: DriverManager.cs
PageObject/: Base.cs  PageObjects.csproj
Tests/: BaseAPITest.cs  BaseUITest.cs  Tests.csproj  users.json
Tests/APITests/: BoardCreationTests.cs
Tests/UITests/: BoardCreationTests.cs
